server.port=1031


spring.datasource.url= jdbc:sqlserver://ISW-220202-372\\SQLEXPRESS;encrypt=false;integratedSecurity=true;databaseName=payroll
#spring.datasource.username=
#spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

